<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Use CSS/JS with PHP</title>
    <link rel="stylesheet" href="style.css.php">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="script.js.php"></script>
</head>
<body>
<h1>Heading 1</h1>
<p>I had no idea you could use PHP to create a CSS file or any other files other than html!</p>
<button id="clickme">Click me to show the equation.</button><br>
<img src="img.php"><br>
<img src="img2.php"><br>
<img src="img3.php"><br>
<img src="img4.php"><br>
<img src="img5.php">
</body>
</html>