<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="1201b32a-cf88-40c2-ae26-e664a87a5532">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="mydb"/>
    <table name="friendships" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="friend_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_friendships_users" columns="users_id" ref-table="users" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_friendships_users1" columns="friend_id" ref-table="users" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_friendships_users1_idx" unique="false" columns="friend_id"/>
      <index name="fk_friendships_users_idx" unique="false" columns="users_id"/>
    </table>
    <table name="users" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_friendships_users" table="friendships" schema="" catalog="mydb" columns="users_id"/>
      <exported-key name="fk_friendships_users1" table="friendships" schema="" catalog="mydb" columns="friend_id"/>
    </table>
  </data-source>
</component>